import 'dart:async';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
// import 'package:blacknet/models/index.dart';
// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes

// This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class S implements WidgetsLocalizations {
  const S();

  static S current;

  static const GeneratedLocalizationsDelegate delegate =
    GeneratedLocalizationsDelegate();

  static S of(BuildContext context) => Localizations.of<S>(context, S);

  @override
  TextDirection get textDirection => TextDirection.ltr;
  @override
  // base
  String get loading => "loading...";
  String get unlockPass => "Unlock Passsword";
  String get craeteWallet => "New Wallet";
  String get importWallet => "Import Wallet";
  // importpage
  String get importStep1 => "（step 1/3）";
  String get importStep2 => "（step 2/3）";
  String get importStep3 => "（step 3/3）";
  String get createStep1 => "（step 1/2）";
  String get createStep2 => "（step 2/2）";
  String get importInputMnemonic => "Please input mnemonic";
  String get importInputMnemonicDesc => "Mnemonics consist of 12 English words separated by spaces";
  String get importCorrectMnemonic => "Please input the correct mnemonic";
  String get settingPassowrd => "Set Password";
  String get confirmPassowrd => "Confirm Password";
  String get inconsistentPassowrd => "Passwords are inconsistent";
  String get validationPassowrd => "Password validation fail";
  String get address => "Address";
  String get copySuccess => "Copy Success";
  String get mnemonic => "Mnemonic";
  String get backupMnemonic => "Backup Mnemonics";
  //transfer
  String get amount => "Amount";
  String get amountInput => "Input Amount";
  String get amountInputCorrect => "Please input the correct amount";
  String get addressInput => "Input Address";
  String get addressInputCorrect => "Please input the correct address";
  String get memo => "Remarks";
  String get memoOption => "(option)";
  String get encryption => "Is encryption?";
  String get fee => "Fee";
  String get inputPassword => "Input Password";
  String get transferSuccess => "Transfer success.";
  String get transferFail => "Transfer fail.";
  String get noData => "No datas";
  String get block => "Block";
  String get hash => "Hash";
  String get fromAddress => "From";
  String get toAddress => "To";
  String get detail => "Detail";
  String get detailBottomText => "Go to blnscan.io to see more";

  String get nextStep => "Next Step";
  String get done => "Done";
  String get walletCreating => "Creating a wallet ...";

  String get name => "BlackNet Wallet";
  String get balance => "Balance";
  String get add => "More Menu";
  String get signature => "Signature";
  String get staking => "Staking";
  String get wallet => "Wallet";
  String get me => "Me";
  // bln
  String get all => "All";
  String get transfer => "Transfer";
  String get burn => "Burn";
  String get lease => "Lease";
  String get cancelLease => "Cancel Lease";
  String get bundle => "Bundle";
  String get createHTLC => "Create HTLC";
  String get unlockHTLC => "Unlock HTLC";
  String get refundHTLC => "Refund HTLC";
  String get spendHTLC => "Spend HTLC";
  String get createMultisig => "Create Multisig";
  String get spendMultisig => "Spend Multisig";
  String get posGenerated => "Pos Generated";
  String get pos => "Pos";

  String get theme => "Theme";
  String get logout => "Logout";
  String get language => "Language";
  String get english => "English";
  String get chinese => "Simplified Chinese";
  String get korean => "Korean";
  String get japanese => "Japanese";
  String lang(String id){
    String title;
    switch (id) {
      case "english":
        title = english;
        break;
      case "chinese":
        title = chinese;
        break;
      case "korean":
        title = korean;
        break;
      case "japanese":
        title = japanese;
        break;
      default:
        title = english;
    }
    return title;
  }
  String blnType(String id){
    String title;
    switch (id) {
      case "signature":
        title = signature;
        break;
      case "all":
        title = all;
        break;
      case "transfer":
        title = transfer;
        break;
      case "burn":
        title = burn;
        break;
      case "lease":
        title = lease;
        break;
      case "cancelLease":
        title = cancelLease;
        break;
      case "bundle":
        title = bundle;
        break;
      case "createHTLC":
        title = createHTLC;
        break;
      case "unlockHTLC":
        title = unlockHTLC;
        break;
      case "spendHTLC":
        title = spendHTLC;
        break;
      case "refundHTLC":
        title = refundHTLC;
        break;
      case "createMultisig":
        title = createMultisig;
        break;
      case "spendMultisig":
        title = spendMultisig;
        break;
      case "posGenerated":
        title = posGenerated;
        break;
      case "pos":
        title = pos;
        break;
    }
    return title;
  }
}

class $ko_KR extends S {
  const $ko_KR();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get loading => "가재...";
  String get unlockPass => "비밀번호";
  String get craeteWallet => "새 계정";
  String get importWallet => "수입 지갑";
  // importpage
  String get importStep1 => "（단계 1/3）";
  String get importStep2 => "（단계 2/3）";
  String get importStep3 => "（단계 3/3）";
  String get createStep1 => "（단계 1/2）";
  String get createStep2 => "（단계 2/2）";
  String get importInputMnemonic => "조언을 입력하십시오";
  String get importInputMnemonicDesc => "조기 단어는 12개의 영어 단어로 구성되어, 중간에 공격으로 구분된다.";
  String get importCorrectMnemonic => "정확한 조기 단어를 입력하십시오";
  String get settingPassowrd => "비밀번호 설정";
  String get confirmPassowrd => "비밀번호 확인";
  String get inconsistentPassowrd => "암호가 일치하지 않다";
  String get validationPassowrd => "암호 검증 오류";
  String get address => "주소";
  String get copySuccess => "복사 성공";
  String get mnemonic => "부호";
  String get backupMnemonic => "백업 부호";
  String get amount => "수량";
  String get amountInput => "투입 금액";
  String get amountInputCorrect => "정확한 금액을 입력하십시오";
  String get addressInput => "주소 입력";
  String get addressInputCorrect => "정확한 주소를 입력하십시오";
  String get memo => "평론";
  String get memoOption => "(고르다)";
  String get encryption => "암호화 여부";
  String get fee => "광부 비용";
  String get inputPassword => "암호를 입력하다";
  String get transferSuccess => "이체 성공";
  String get transferFail => "대체 실패";
  String get noData => "일시 데이터 없음";
  String get block => "덩어리";
  String get hash => "망치다";
  String get fromAddress => "따르다";
  String get toAddress => "이르다";
  String get detail => "세부";
  String get detailBottomText => "blnscan.io 에서 더 많이 보기";

  String get nextStep => "다음 단계";
  String get done => "다은";
  String get walletCreating => "지갑을 만드는 중...";
  String get name => "BlackNet Wallet";
  String get balance => "잔액";
  String get add => "기능";
  String get signature => "서명하다";
  String get staking => "권익발광";
  String get wallet => "지갑";
  String get me => "나";
  String get transfer => "옮기다";
  String get all => "전부";
  String get pos => "광석을 캐다";
  String get lease => "세내다";
  String get cancelLease => "임대 계약을 취소하다.";
  String get theme => "테마 색상";
  String get logout => "계정 전환";
  String get language => "언어";
  String get english => "영어";
  String get chinese => "중국어";
  String get korean => "한국어";
  String get japanese => "일본어";
}

class $en extends S {
  const $en();
  @override
  String get name => "BlackNet Wallet EN";
}

class $zh_CN extends S {
  const $zh_CN();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get loading => "加载中...";
  String get unlockPass => "解锁密码";
  String get craeteWallet => "创建钱包";
  String get importWallet => "导入钱包";
  // importpage
  String get importStep1 => "（第一步 1/3）";
  String get importStep2 => "（第二步 2/3）";
  String get importStep3 => "（第三步 3/3）";
  String get createStep1 => "（第一步 1/2）";
  String get createStep2 => "（第二步 2/2）";
  String get importInputMnemonic => "请输入助记词";
  String get importInputMnemonicDesc => "助记词有12个英文单词组成，中间用空格相隔";
  String get importCorrectMnemonic => "请输入正确的助记词";
  String get settingPassowrd => "设置密码";
  String get confirmPassowrd => "确认密码";
  String get inconsistentPassowrd => "密码不一致";
  String get validationPassowrd => "密码验证失败";
  String get address => "地址";
  String get copySuccess => "已复制";
  String get mnemonic => "助记词";
  String get backupMnemonic => "备份助记词";
  String get amount => "金额";
  String get amountInput => "输入金额";
  String get amountInputCorrect => "请输入正确的金额";
  String get addressInput => "输入地址";
  String get addressInputCorrect => "请输入正确的地址";
  String get memo => "备注";
  String get memoOption => "(选填)";
  String get encryption => "是否加密";
  String get fee => "矿工费用";
  String get inputPassword => "输入密码";
  String get transferSuccess => "转账成功";
  String get transferFail => "转账失败";
  String get noData => "暂无数据";
  String get block => "区块";
  String get hash => "交易ID";
  String get fromAddress => "付款地址";
  String get toAddress => "收款地址";
  String get detail => "详情";
  String get detailBottomText => "到blnscan.io查看更多";

  String get nextStep => "下一步";
  String get done => "完成";
  String get walletCreating => "正在创建钱包...";
  String get name => "BlackNet Wallet";
  String get balance => "余额";
  String get add => "菜单";
  String get signature => "签名";
  String get staking => "权益挖矿";
  String get transfer => "转账";
  String get wallet => "钱包";
  String get me => "我";
  String get all => "全部";
  String get pos => "挖矿";
  String get lease => "租赁";
  String get cancelLease => "取消租赁";
  String get theme => "主题颜色";
  String get logout => "切换账号";
  String get language => "语言";
  String get english => "英语";
  String get chinese => "简体中文";
  String get korean => "韩语";
  String get japanese => "日语";
}

class $ja_JP extends S {
  const $ja_JP();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get loading => "読み込み...";
  String get unlockPass => "ロック解除";
  String get craeteWallet => "新規アカウント";
  String get importWallet => "ウォレットをインポート";
  // importpage
  String get importStep1 => "（ステップ1 / 3）";
  String get importStep2 => "（ステップ2 / 3）";
  String get importStep3 => "（ステップ3 / 3）";
  String get createStep1 => "（ステップ1 1/2）";
  String get createStep2 => "（ステップ2 2/2）";
  String get importInputMnemonic => "助記語を入力してください";
  String get importInputMnemonicDesc => "助詞は12の英語の単語で構成されています。中間はスペースで区切られています。";
  String get importCorrectMnemonic => "正しい助詞を入力してください。";
  String get settingPassowrd => "パスワードの設定";
  String get confirmPassowrd => "パスワードを確認する";
  String get inconsistentPassowrd => "パスワードが一致しません";
  String get validationPassowrd => "パスワード認証エラー";
  String get address => "アドレス";
  String get copySuccess => "コピー成功";
  String get mnemonic => "ニーモニック";
  String get backupMnemonic => "バックアップ識別子";
  String get amount => "金額";
  String get amountInput => "金額を入力";
  String get amountInputCorrect => "请输入正确的金额";
  String get addressInput => "正しい金額を入力してください。";
  String get addressInputCorrect => "正しい住所を入力してください。";
  String get memo => "コメント";
  String get memoOption => "(記入する)";
  String get encryption => "暗号化するかどうか";
  String get fee => "鉱夫費";
  String get inputPassword => "パスワードを入力";
  String get transferSuccess => "振替に成功しました";
  String get transferFail => "振替に失敗しました";
  String get noData => "データがありません";
  String get block => "ブロック";
  String get hash => "ハッシュ";
  String get fromAddress => "支払い先";
  String get toAddress => "入金先";
  String get detail => "詳細";
  String get detailBottomText => "より多くを見るためにblnscan . ioに行ってください";

  String get nextStep => "次のステップ";
  String get done => "完了";
  String get walletCreating => "財布の作成...";
  String get name => "BlackNet Wallet";
  String get balance => "残額";
  String get add => "機能";
  String get signature => "署名";
  String get staking => "権益採掘";
  String get wallet => "財布";
  String get me => "ミー";
  String get transfer => "転移";
  String get all => "すべて";
  String get pos => "鉱を掘る";
  String get lease => "リース";
  String get cancelLease => "リースリース";
  String get theme => "テーマカラー";
  String get logout => "アカウントを切り替え";
  String get language => "言語";
  String get english => "英語";
  String get chinese => "簡体字中国語";
  String get korean => "韓国語";
  String get japanese => "日本語";
}

class GeneratedLocalizationsDelegate extends LocalizationsDelegate<S> {
  const GeneratedLocalizationsDelegate();

  List<Locale> get supportedLocales {
    return const <Locale>[
      Locale("ko", "KR"),
      Locale("en", ""),
      Locale("zh", "CN"),
      Locale("ja", "JP"),
    ];
  }

  Locale get currentLocale{
    return Locale("en", "");
  }

  Locale getLocale(String title){
    switch (title) {
      case "korean":
        return Locale("ko", "KR");
        break;
      case "english":
        return Locale("en", "");
        break;
      case "chinese":
        return Locale("zh", "CN");
        break;
      case "japanese":
        return Locale("ja", "JP");
        break;
    }
    return Locale("en", "");
  }

  String title(Locale l){
    String title;
    switch (getLang(l)) {
      case "ko_KR":
        title = "korean";
        break;
      case "en":
        title = "english";
        break;
      case "zh_CN":
        title = "chinese";
        break;
      case "ja_JP":
       title = "japanese";
        break;
      default:
        title = "english";
    }
    return title;
  }

  LocaleListResolutionCallback listResolution({Locale fallback, bool withCountry = true}) {
    return (List<Locale> locales, Iterable<Locale> supported) {
      if (locales == null || locales.isEmpty) {
        return fallback ?? supported.first;
      } else {
        return _resolve(locales.first, fallback, supported, withCountry);
      }
    };
  }

  LocaleResolutionCallback resolution({Locale fallback, bool withCountry = true}) {
    return (Locale locale, Iterable<Locale> supported) {
      return _resolve(locale, fallback, supported, withCountry);
    };
  }

  @override
  Future<S> load(Locale locale) {
    final String lang = getLang(locale);
    if (lang != null) {
      switch (lang) {
        case "ko_KR":
          S.current = const $ko_KR();
          return SynchronousFuture<S>(S.current);
        case "en":
          S.current = const $en();
          return SynchronousFuture<S>(S.current);
        case "zh_CN":
          S.current = const $zh_CN();
          return SynchronousFuture<S>(S.current);
        case "ja_JP":
          S.current = const $ja_JP();
          return SynchronousFuture<S>(S.current);
        default:
          // NO-OP.
      }
    }
    S.current = const S();
    return SynchronousFuture<S>(S.current);
  }

  @override
  bool isSupported(Locale locale) => _isSupported(locale, true);

  @override
  bool shouldReload(GeneratedLocalizationsDelegate old) => false;

  ///
  /// Internal method to resolve a locale from a list of locales.
  ///
  Locale _resolve(Locale locale, Locale fallback, Iterable<Locale> supported, bool withCountry) {
    if (locale == null || !_isSupported(locale, withCountry)) {
      return fallback ?? supported.first;
    }

    final Locale languageLocale = Locale(locale.languageCode, "");
    if (supported.contains(locale)) {
      return locale;
    } else if (supported.contains(languageLocale)) {
      return languageLocale;
    } else {
      final Locale fallbackLocale = fallback ?? supported.first;
      return fallbackLocale;
    }
  }

  ///
  /// Returns true if the specified locale is supported, false otherwise.
  ///
  bool _isSupported(Locale locale, bool withCountry) {
    if (locale != null) {
      for (Locale supportedLocale in supportedLocales) {
        // Language must always match both locales.
        if (supportedLocale.languageCode != locale.languageCode) {
          continue;
        }

        // If country code matches, return this locale.
        if (supportedLocale.countryCode == locale.countryCode) {
          return true;
        }

        // If no country requirement is requested, check if this locale has no country.
        if (true != withCountry && (supportedLocale.countryCode == null || supportedLocale.countryCode.isEmpty)) {
          return true;
        }
      }
    }
    return false;
  }
}

String getLang(Locale l) => l == null
  ? null
  : l.countryCode != null && l.countryCode.isEmpty
    ? l.languageCode
    : l.toString();
